<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-aria/1.7.9/angular-aria.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        .body {
            overflow: hidden;
        }
        
        .container-fluid {
            text-align: center;
            padding: 3rem;
            margin: 0 auto;
        }
        
        .fa-check-circle {
            color: rgb(13, 160, 13);
            font-size: 7rem;
        }
        
        h1 {
            color: rgb(255, 202, 27);
        }
        
        h2,
        h5 {
            color: rgba(36, 226, 122, 0.993);
        }
        
        footer {
            background: rgba(0, 0, 0, 0.705);
            color: whitesmoke;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <h1><span><i class="fas fa-check-circle"></i></span></h1>
    </div>
    <div class="container-fluid">
        <h1>Congratulations !!</h1>
        <br><br>
        <h2>Your Order is Confirmed !</h2>
        <br><br><br>
        <h5>Your order will be shipped in next 5 working days. </h5>
    </div>


    <footer>
        <div class="container-fluid">
            <h4>&copy; virusinfocenter.com</h4>
        </div>

    </footer>
</body>

</html>